/* Reset some default styles */
:root{
    --duration-10: 10s;
    --duration-5: 5s;

    --whiteColor: white;
    --light-blue: #3a7ffd;
    --dark-blue: #0d1773;
    --red: #ed3237;
    --grey:#0e0d0d;
    --light-grey: rgb(190, 190, 190);

    --gradient1: linear-gradient(45deg, var(--red)50%, var(--light-blue));
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    scroll-padding-top: 70px;
}

body {
    font-family: poppins, sans-serif;
    line-height: 1.6;
    font-size: 2rem;
    background: var(--grey);
}

a{
    text-decoration: none;
    color: var(--whiteColor);
}

nav{
    width: 100%;
    height:11.7vh;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    z-index: 2;
    text-decoration: none;
    color: var(--light-grey);
    font-size: 1.7rem;
    background-color: rgb(255,255,255 / 80%);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--whiteColor);
}

nav ul{
    display: flex;
}

nav ul li{
    font-weight: 500;
    list-style: none;
    transform: translateY(60%);
    animation: reveal .5s forwards;
    opacity: 0;
    margin: 10px;
}

.ulAnimation{
    height:4rem;
    overflow: visible;
}
nav ul li:nth-child(1){
    animation-delay: .05s;
    opacity: 1;
}
nav ul li:nth-child(2){
    animation-delay: .1s;
    opacity: 1;
}
nav ul li:nth-child(3){
    animation-delay: .15s;
    opacity: 1;
}
nav ul li:nth-child(4){
    animation-delay: .2s;
    opacity: 1;
}
nav ul li:nth-child(5){
    animation-delay: .25s;
    opacity: 1;
}
nav ul li:nth-child(6){
    animation-delay: .3s;
    opacity: 1;
}
nav ul li:nth-child(7){
    animation-delay: .35s;
    opacity: 1;
}

nav ul li a{
    text-decoration: none;
    color: inherit;
    font-weight: 400;
    padding: 4px 0;
    margin: 0;
}

nav ul li a.active{
    color:var(--whiteColor);
}

nav ul li a:hover{
    color: var(--whiteColor);
    cursor: pointer;
}

nav ul li a:hover::after{
    content: "";
    border-radius: 5px;
    background: var(--whiteColor);
    height: 3px;
    animation: navAnim .5s forwards;
    position: absolute;
    bottom: 0;
    left: 0
}

.dropdownMenu {
    display: none;
    position: absolute;
    margin-left: -10px;
    top: 29px;
    width: 110px;
    padding: 5px 10px;
    height: auto;
    border-radius: 5px;
    background: rgb(22 22 23 / 80%);
    backdrop-filter: blur(20px);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdownMenu a {
    color: var(--light-grey);
    text-decoration: none;
    display: block;
    text-align: left;
}

#navbar.scrolled {
    background-color: rgb(255,255,255 / 80%);
    backdrop-filter: blur(20px);
}

#navbar.scrolled ul li a:hover{
    color:var(--red);
}

#navbar.scrolled ul li a:hover::after {
    content: "";
    border-radius: 5px;
    background: var(--red);
    height: 3px;
    animation: navAnim .5s forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}

@keyframes navAnim{
    from{
        width: 0;
    }
    to{
        width:100%;
    }
}

button{
    font-size: 2rem;
    padding: 5px 10px;
    color: var(--red);
    border: 1px solid var(--red);
    background: none;
    position: relative;
    border-radius: 5px;
}

button:hover{
    cursor: pointer;
}

.brochureBtn{
    transition: border 0.8s ease;
}

.brochureBtn:hover{
    color: var(--whiteColor);
    cursor: pointer;
    border-color: var(--whiteColor);
}

h1.Welcome{
    font-size: 6rem;
    font-weight: 500;
    line-height: 7rem;
    animation: slide 10s forwards;
}

p{
    font-size: 2.5rem;
    text-align: justify;
}

div.parallax-1Txt{
    font-size: 3rem;
    font-weight: 300;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    opacity: 0;
    animation: txt 2s ease-in forwards;
    animation-delay: .7s;
}

.anim{
    height: 3.6rem;
    overflow: hidden;
    width:fit-content;
    margin-left: 10px;
}

#animation{
    text-align: left;
    animation: textAnim 9s infinite ;
    animation-delay: 2s;
    margin-top:-7px;
    background: var(--gradient1);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.parallax-container {
    overflow-x: hidden;
    position: relative;
    width:100%;
}

.parallax-container .image-cover{
    overflow: hidden;
    width: 100%;
}

.parallax-section:not(:first-of-type), .content-section{
    padding-top: 100px;
}

.parallax-section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    font-size: 2rem;
    position: relative;
    /* border-bottom: 1px solid grey; */
}

.parallax-section::after {
    content: '';
    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.parallax-section.parallax-1 {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background: url('./images/pngegg\ \(25\)-1.png') right;
    background-repeat: no-repeat;
}


.parallax-section.parallax-1 .darkBg {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
}

.parallax-section.parallax-1 .backImg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.hero-buttons{
    margin-top: 50px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    transition: 0s;
}
.hero-buttons button{
    border: 1px solid white;
    color: white;
    border-radius: 5px;
    padding: 7px 15px;
    overflow: hidden;
    position: relative;
    transition: border 0.8s ease;
}

button::before {
    content: "";
    background: var(--gradient1);
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all .8s;
    width: 0;
    height: 100%;
    z-index: -1;
}

button:hover::before {
    padding: 0;
    margin: 0;
    opacity: 1;
    width: 100%;
    height: 100%;
    transition: width 0.8s ease;
}

.hero-buttons button:hover{
    border-color: var(--grey);
}

.parallax-section.parallax-2 {
    background: url('./images/pngwing.png') center/cover fixed;
    background-repeat: no-repeat;
    height: 120vh;
}

.parallax-section.parallax-3 {
    background: url('./images/pngwing.png') center/cover fixed;
    height: fit-content;
}

.parallax-content {
    position: relative;
    margin: 35vh auto;
    display: block;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.parallax-content .hero-parallax {
    display: block;
    max-width: 50vw;
    position: relative;
    right: 45%;
}

.service{
    width:90vw;
    padding: 20px;
    border-radius: 5px;
    position: relative;
    margin-top: -30%;
    padding-top: 0;
}

.service .section1{
    width: 30vw;
    height: 90.5vh;
    background: rgb(22 22 23 / 80%);
    backdrop-filter: blur(20px);
    position: absolute;
    top: 100%;
    text-align: center;
}

.service .section1{
    left: 0;
    padding: 20px;
}

.service .sectionContainer{
    width: 58vw;
    height: 80vh;
    background: transparent;
    position: absolute;
    right: 0;
    top: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.section1{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.section2{border-top-right-radius: 5px;}
.section3{border-bottom-right-radius: 5px;}

.service .section2, .section3{
    width: 58vw;
    height: fit-content;
    background: rgb(22 22 23 / 80%);
    backdrop-filter: blur(20px);
    position: relative;
    margin: 0 auto;
    padding: 20px;
}

.service-text{
    position: relative;
    display: flex;
    column-gap: 50px;
}

.service-text p{
    max-width: 44%;
    font-size: 18px;
    margin-top: -5px;
}

.service-text p::first-line{
    color: var(--red);
    font-weight: 600;
    font-size: 2rem;
}

.service-text img{
  width: 20px;
  height: 20px;
  margin-right: -6%;
  padding: 0;   
}

.content-section{
    padding-top: 20px;
    text-align: center;
    min-height: 88.4vh;
    color: var(--whiteColor);
}

.content-section.text{
    padding: 40px 0; /* Increased padding for content sections */
    height: fit-content;
}

.content{
    position: relative;
    width: 80vw;
    height: 80vh;
}

.content.text {
    max-width: 900px;
    margin: 0 auto;
    position: relative;
}

.content .p1::first-letter{
    font-size: 4rem;
    color: var(--red);
}

.content-section h2{
    text-decoration: underline;
    text-decoration-color: rgba(148, 148, 148, 0.521);
    font-weight: 500;
}

.staffContainer{
    width: 100vw;
    height: fit-content;
    min-height: 60vh;
    
    flex-wrap: nowrap;
    flex-direction: row;
    column-gap: 20px;
    padding-bottom: 20px;
}

.staffContainer .ceo{
    width: 80vw;
    height: 80vh;
    background: rgb(22 22 23 / 50%);
    backdrop-filter: blur(20px);
    margin: 10px auto 0 auto;
    border-radius: 20px;
    display: flex;
}

.staffContainer .ceo .staff{
    width: 100%;
    height: 80vh;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.moreDetails{
    max-width: 100%;
    padding: 40px;
}

.moreDetails p{
    font-size: 16px;
    line-height: 20px;
    margin-top: -17px;
}

.staffContainer .otherStaff{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 18px;
    margin: 100px 0 100px 0;
}

.staffContainer .otherStaff .staff{
    border-radius: 20px;
}

.staffContainer .staff{
    max-width:350px;
    height: 450px;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    transition: .3s ease-in-out;
}

.otherStaff .staff:hover{
    transform: scale(0.96);
}

.staffContainer .staff .staffDetails{
    font-size: 1.5rem;
    width: 100%;
    /* overflow-y: scroll; */
    background: rgb(22 22 23 / 80%);
    backdrop-filter: blur(20px);
    color: var(--whiteColor);
    padding: 10px 20px;
    margin-bottom: -2px;
}

.staffContainer .staff .staffDetails .title{
    color: var(--red);
    font-size: 1.6rem;
}

.staffContainer .staff .staffDetails .name{
    font-size: 2rem;
}

/* .staffContainer .staff .staffDetails::-webkit-scrollbar-thumb{
    background-color: var(--light-blue);
    border-radius: 10px;
}
.staffContainer .staff .staffDetails::-webkit-scrollbar-track, .staffContainer .staff .staffDetails::-webkit-scrollbar{
    background-color: none;
    background: none;
    width: 4px;
} */

.staffContainer .one{
    background: url("./images/staffImg/CEO.png") center/cover;
    background-repeat: no-repeat;
}
.staffContainer .two{
    background: url("./images/staffImg/Team-4.png") center/cover;
}
.staffContainer .three{
    background: url("./images/staffImg/Team-1.png") center/cover;
}
.staffContainer .four{
    background: url("./images/staffImg/Team-3.png") center/cover;
}

.content-section.project{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 100px 0;
    padding-top: 20px;
    width: 100%;
}

.projectSection{
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    margin-top: 20px;
    margin-bottom: 40px;
    height: fit-content;
    overflow:hidden;
    width: 80vw;
    position: relative;
}

.projects{
    min-width: 300px;
    height: 400px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    transition: .4s ease;
}



.projects:last-of-type{
    margin-right: 30px;
    opacity: 0.2;
}

.projects:not(:last-of-type):hover{
    transform: scale(0.9);
    cursor: pointer;
}

.projects.one{
    background: url('./images/projects/Aiben_carosel_boudilion\ \(1\).jpg') center/cover;
}
.projects.two{
    background: url('./images/projects/Aiben_carosel_Boulivard\ \(1\).jpg') center/cover;
}
.projects.three{
    background: url('./images/projects/Aiben_carosel_residence\ \(1\).jpg') center/cover;
}

.projects .projectSpanText{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(22 22 23 / 50%);
    backdrop-filter: blur(10px);
    min-height: 50px;
}

.prev, .next {
    position: absolute;
    border: none;
    top: 50%;
    cursor: pointer;
    transition: .2s ease;
}
  
.prev:hover, .next:hover {
    transform: scale(1.1);
}

.prev {
left: -8%;
}

.next {
right: -8%;
}

.prev::before{
    content: "<";
    position: absolute;
    font-size: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--gradient1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.next::before{
    content: ">";
    position: absolute;
    font-size: 50px;
    width: 50px;
    height: 50px;
    right: 0;
    border-radius: 50%;
    background: var(--gradient1);
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}


/*------------------------------------------------ANIMATIONS-------------------------------------------------*/
@keyframes textAnim {
    0%{
        transform: translateY(0);
    }
    16.7%{
        transform: translateY(-25%);
    }
    33.3%{
        transform: translateY(-50%);
    }
    50%{
        transform: translateY(-75%);
    }

    66.7%{
        transform: translateY(-50%);
    }
    83.3%{
        transform: translateY(-25%);
    }
    100%{
        transform: translateY(0);
    }
}

@keyframes txt {
    0%{opacity: 0;}
    100%{opacity: 1;}
}

@keyframes reveal{
    0%{
        transform: translateY(60%);
    }
    100%{
        transform: translateY(0);
    }
}

/*--------------------------------------------------------------MEDIA QUERIES-----------------------------------------------------------------*/
@media (max-width: 575.98px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        width: 100%;
    }
    h1.Welcome{
        font-size: 1.8rem;
        line-height: 10px;
        width: 100vw;
    }
    h1.Welcome img{
        width: 60px;
        height: auto;
    }
    .parallax-content .hero-parallax {
        right: 0;
        max-width: 100%;
        font-size: 1rem;
    }

    .parallax-content .hero-parallax .parallax-1Txt{
        font-size: 1.5rem;
    }

    div.parallax-1Txt{
        margin-top: 10px;
    }

    .parallax-1Txt .anim{
        height: 1.3rem;
    }

    #animation{
        font-weight: 600;
    }
    
    nav{
        display: none;
    }

    .parallax-section.parallax-1::before {
        content: '';
        background: rgba(0,0,0,0.6);
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
    }

    .hero-buttons button{
        font-size: 1.3rem;
        width: fit-content;
        padding: 5px 20px;
    }

    p{
        font-size: 1.5rem;
        line-height: 2.5rem;

    }
    .content .p1::first-letter{
        font-size: 3rem;
    }
    .content .p1{
        margin-top: 10px;
    }
    .content{
        height: fit-content;
    }
    .service{
        width: 100%;
        padding: 0;
        display: block;
        margin: 0 auto;
    }
   
    .service .section1, .service .section2, .section3{
        width: 90%;
        height: fit-content;
        position: relative;
        display: block;
        margin: 40px auto;
        padding: 0;
        background: none;
        backdrop-filter: none;
    }
    .service p, .service .section1{
        font-size: 1.5rem;
        background: rgb(22 22 23 / 80%);
        backdrop-filter: blur(5px);
        max-width: 90vw;
        padding: 15px;
    }

    .service-text p::first-line{
        font-size: 1.7rem;
        font-weight: 600;
    }
    .service .sectionContainer{
        height: fit-content;
        width: 100%;
        position: relative;
        display: block;
    }
    .service-text{
        display: block;
        width: 100%;
    }
    .service-text img{
        display: none;
        opacity: 0;
    }
    .parallax-section.parallax-2 {
        height: fit-content;
    }
    
}